<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="img/icon.png" type="image/png">
        <title>DIPIRIDAMOLE</title>
    </head>
    <body>
        <img class="logo" src="img/logo.png">
        <div></div>
        <div class="listA4">
            <div class="otst">
                <h3>Заполните формы</h3>
                <form method="GET" name="filter" action="indhard.html">
                    <label for="inp_1">Группа:</label>
                    <input type="text" name="group" id="inp_1"><br>

                    <label for="inp_2">ФИО студента:</label>
                    <input type="text" name="fios" id="inp_2"><br>

                    <label for="inp_3">ФИО преподавателя:</label>
                    <input type="text" name="fiop" id="inp_3"><br>

                    <label for="inp_4">Ученая степень преподавателя:</label>
                    <input type="text" name="lvl" id="inp_4"><br>

                    <label for="inp_5">Тема лабораторной работы:</label>
                    <input type="text" name="theme" id="inp_5"><br>

                    <label for="inp_6">Кафедра:</label>
                    <input type="text" name="kaf" id="inp_6"><br>
                    <input type="submit" value="Сгенерировать">
                </form>
            </div>               
        </div>
    </body>
</html>

<style>
    body, html
    {
        min-height: 150%;
        width: 100%;
        margin: 0;
        font-family: 'Times New Roman';
        background: linear-gradient(45deg, #ccfffc, #ffe4e4);
    }
    .listA4
    {
        background: rgb(255, 255, 255);
        height:297mm;
        width:210mm;
        box-shadow: 0 0 40px rgba(0,0,0,0.5);
        margin: auto;
    }
    .logo
    {
        width: 15%;
        margin-left: 5px;
        margin-top: 5px;
    }
    .stankin
    {
        width:41mm;
        display: block;
        margin: 0 auto;
    }
    .otst
    {
        padding-top: 20mm;
        padding-bottom: 20mm;
        padding-left: 30mm;
        padding-right: 10mm;
    }
    h1
    {
        font-size: 14pt;
        text-align: center;
    }
</style>